# Configuración Multi-Empresa Simple
APP_ENV=development

# Base de datos por defecto (usa la primera empresa)
# DB_HOST=10.5.1.86
# DB_NAME=CARTIMEX
# DB_USER=jalvarado
# DB_PASSWORD=12345
# DB_DRIVER=sqlsrv

# EMPRESA 1 - Cartimex
EMPRESA1_CODE=produccion_cartimex
EMPRESA1_NAME=Cartimex
EMPRESA1_DB_HOST=10.5.1.3
EMPRESA1_DB_NAME=CARTIMEX
EMPRESA1_DB_USER=jairo
EMPRESA1_DB_PASSWORD=qwertys3gur0
EMPRESA1_DB_DRIVER=sqlsrv
EMPRESA1_DB_PORT=1433

# EMPRESA 2 - Computron  
EMPRESA2_CODE=produccion_computron
EMPRESA2_NAME=Computron
EMPRESA2_DB_HOST=10.5.1.3
EMPRESA2_DB_NAME=COMPUTRONSA
EMPRESA2_DB_USER=jairo
EMPRESA2_DB_PASSWORD=qwertys3gur0
EMPRESA2_DB_DRIVER=sqlsrv
EMPRESA2_DB_PORT=1433

# EMPRESA 3 - Pruebas Cartimex
EMPRESA3_CODE=pruebas_cartimex
EMPRESA3_NAME=Cartimex
EMPRESA3_DB_HOST=10.5.1.86
EMPRESA3_DB_NAME=CARTIMEX
EMPRESA3_DB_USER=jorge
EMPRESA3_DB_PASSWORD=12345
EMPRESA3_DB_DRIVER=sqlsrv
EMPRESA3_DB_PORT=1433

# EMPRESA 4 - Pruebas Computron
EMPRESA4_CODE=pruebas_computron
EMPRESA4_NAME=Computron
EMPRESA4_DB_HOST=10.5.1.86
EMPRESA4_DB_NAME=COMPUTRONSA
EMPRESA4_DB_USER=jorge
EMPRESA4_DB_PASSWORD=12345
EMPRESA4_DB_DRIVER=sqlsrv
EMPRESA4_DB_PORT=1433




# JWT
JWT_SECRET=sgo_simple_jwt_secret_2024
